server {
    listen 80;

    root /var/www/webs/test_d11/web;
    index index.php index.html index.htm;

    server_name local.test.d11.com localhost;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

 location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        rewrite ^/(.*)$ /index.php?q=$1;
        }


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/update.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; # 确保子路径信息传递
        fastcgi_pass php8-4-fpm:9000;
        fastcgi_intercept_errors on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; # 处理子路径信息
        fastcgi_pass php8-4-fpm:9000;
        fastcgi_intercept_errors on;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png|webp)$ {
        try_files $uri @rewrite;
        expires 1y;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
